<!DOCTYPE html>
<html>
<head>
  <title>Attendance Calendar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400&display=swap');

    .present {
      background-color: #c6efce; /* Green */
      color: #257246; /* White text */
    }

    .absent {
      background-color: #ffc7ce; /* Red */
      color: #c83552; /* White text */
    }

    .late {
      background-color: #ffeb9c; /* Yellow */
      color: #a56c34; /* White text */
    }

    .absence {
      color: #ffc7ce; /* Red */
    }

    .attendance {
      color: #c6efce; /* Green */
    }

    body {
      font-family: 'Readex Pro', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }

    #calendarContainer {
      border: 2px solid #fff;
      border-radius: 10px; /* Add border radius to the calendar container */
      box-sizing: border-box;
      overflow: hidden;
      width: 90%; /* Adjust the width to free up space on both sides */
      max-width: 600px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #fff;
      border-width: 7px;
      text-align: center;
      padding: 0; /* Remove padding */
      width: calc(100% / 7); /* Distribute the cells equally */
      height: 130px; /* Set the height to create square cells */
      border-radius: 25%; /* Add border-radius to the cells */
      font-size: 30px;
    }

    th {
      background-color: #fff;
      border-width: 2px; /* Increase border thickness for th elements */
    }

    th span, td span {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #status-buttons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        }

    #status-buttons button {
    margin: 0 10px;
    width: 60px; /* Adjust the width to make the buttons square */
    height: 60px; /* Adjust the height to make the buttons square */
    border: none;
    border-radius: 5px; /* Optional: Add border-radius for a rounded look */
    font-size: 28px;
    }

    
    #calendarHeader {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    #year {
      margin-right: 10px;
      font-size: 28px;
    }

    #prevBtn, #nextBtn {
        margin-right: 5px;
        cursor: pointer;
        font-size: 50px;
        color: #333;
        display: flex; /* Align icon and text in the same line */
        align-items: center; /* Center vertically */
        background: none;
        border: none;
        padding: 0;
        outline: none;
        }
    .material-symbols-rounded {
        font-size: inherit;
        }
  </style>
</head>

<body>
  <h1>Attendance Calendar</h1>

  <label for="userIdInput">User ID:</label>
  <input type="text" id="userIdInput">
  <button id="loadDataBtn">Load Attendance Data</button>

  <div id="status-buttons">
    <button id="presenceBtn"><i class="material-symbols-rounded">done</i></button>
    <button id="absenceBtn"><i class="material-symbols-rounded">close</i></button>
    <button id="lateBtn"><i class="material-symbols-rounded">schedule</i></button>
  </div>
  <div id="calendarHeader">
   
    <button id="prevBtn"><i class="material-symbols-rounded">keyboard_arrow_left</i></button>
     <p id="year"></p>
     <button id="nextBtn"><i class="material-symbols-rounded">keyboard_arrow_right</i></button>
</div>
  <table>
    <thead>
      <tr>
        <th>SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
      </tr>
    </thead>
    <tbody id="calendarBody">
    </tbody>
  </table>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBhDyy-uWtvbZSnQrCFFubX02CwznIPYp8",
            authDomain: "bac-2012.firebaseapp.com",
            projectId: "bac-2012",
            storageBucket: "bac-2012.appspot.com",
            messagingSenderId: "1080877923320",
            appId: "1:1080877923320:web:41d0cfb6b3cb7da530740d",
            measurementId: "G-75BX9SCCLV"
        };
        firebase.initializeApp(firebaseConfig);

        var db = firebase.firestore();
        var userIdInput = document.getElementById("userIdInput");
        var loadDataBtn = document.getElementById("loadDataBtn");
        var presenceBtn = document.getElementById("presenceBtn");
        var absenceBtn = document.getElementById("absenceBtn");
        var lateBtn = document.getElementById("lateBtn");
        var currentYear = new Date().getFullYear();
        var currentMonth = new Date().getMonth();
        var activeStatus = 0; // 0: Presence, 1: Absence, 2: Late

        loadDataBtn.addEventListener("click", function () {
            var userId = userIdInput.value;

            if (!userId) {
                console.error("User ID is not set");
                return;
            }

            var presenceDates = [];
            var absenceDates = [];
            var lateDates = [];

            var promises = [
                db.collection("users").doc(userId).collection("presences").get(),
                db.collection("users").doc(userId).collection("absences").get(),
                db.collection("users").doc(userId).collection("lates").get()
            ];

            Promise.all(promises).then(([presenceSnapshot, absenceSnapshot, lateSnapshot]) => {
                presenceSnapshot.forEach((doc) => {
                    presenceDates.push(new Date(doc.id));
                });

                absenceSnapshot.forEach((doc) => {
                    absenceDates.push(new Date(doc.id));
                });

                lateSnapshot.forEach((doc) => {
                    lateDates.push(new Date(doc.id));
                });

                generateCalendar(currentYear, currentMonth, userId, presenceDates, absenceDates, lateDates);
            }).catch((error) => {
                console.error("Error loading data:", error);
            });
        });

        class Calendar {
            constructor(year, month, userId, presenceDates = [], absenceDates = [], lateDates = []) {
                this.year = year;
                this.month = month;
                this.userId = userId;
                this.presenceDates = presenceDates.map(date => this.convertToDate(date));
                this.absenceDates = absenceDates.map(date => this.convertToDate(date));
                this.lateDates = lateDates.map(date => this.convertToDate(date));
                this.daysInMonth = new Date(year, month + 1, 0).getDate();
                this.firstDay = new Date(year, month, 1).getDay();
            }

            generateCalendarBody() {
    document.getElementById("calendarBody").innerHTML = "";

    for (let i = 0; i < 6; i++) {
        const row = document.createElement("tr");

        for (let j = 0; j < 7; j++) {
            const date = i * 7 + j + 1 - this.firstDay;

            if (date < 1 || date > this.daysInMonth) {
                const cell = document.createElement("td");
                row.appendChild(cell);
                continue;
            }

            const cell = document.createElement("td");
            cell.textContent = date;

            if (this.isLate(new Date(this.year, this.month, date))) {
                cell.classList.add("late");
            } else if (this.isAbsent(new Date(this.year, this.month, date))) {
                cell.classList.add("absent");
            } else if (this.isPresent(new Date(this.year, this.month, date))) {
                cell.classList.add("present");
            }

            if (this.isSameDate(new Date(), new Date(this.year, this.month, date))) {
    // Change text color to blue for the current date
    cell.style.color = "#fff";
}



            row.appendChild(cell);
        }

        document.getElementById("calendarBody").appendChild(row);
    }
}


            isPresent(date) {
                return this.presenceDates.some(presenceDate => this.isSameDate(presenceDate, date));
            }

            isAbsent(date) {
                return this.absenceDates.some(absenceDate => this.isSameDate(absenceDate, date));
            }

            isLate(date) {
                return this.lateDates.some(lateDate => this.isSameDate(lateDate, date));
            }

            isSameDate(date1, date2) {
                return date1.getFullYear() === date2.getFullYear() &&
                    date1.getMonth() === date2.getMonth() &&
                    date1.getDate() === date2.getDate();
            }

            convertToDate(date) {
                if (date.toDate) {
                    return date.toDate();
                }
                return date;
            }
        }

        function generateCalendar(year, month, userId, presenceDates, absenceDates, lateDates) {
    const calendar = new Calendar(year, month, userId, presenceDates, absenceDates, lateDates);
    document.getElementById('year').textContent = getMonthName(calendar.month) + ' ' + calendar.year;
    calendar.generateCalendarBody();
}


        function markAttendance(date, status) {
        const userId = userIdInput.value;

        if (!userId) {
            console.error("User ID is not set");
            return;
        }

        const docId = `${currentYear}-${(currentMonth + 1).toString().padStart(2, '0')}-${date.toString().padStart(2, '0')}`;
        const collectionName = getCollectionName(status);

        // Delete existing data for the date
        db.collection("users").doc(userId).collection("presences").doc(docId).delete();
        db.collection("users").doc(userId).collection("absences").doc(docId).delete();
        db.collection("users").doc(userId).collection("lates").doc(docId).delete();

        // Save the new status
        db.collection("users").doc(userId).collection(collectionName).doc(docId).set({
            date: firebase.firestore.Timestamp.fromDate(new Date(currentYear, currentMonth, date))
        }).then(() => {
            loadDataBtn.click(); // Refresh the calendar after marking attendance
        }).catch(error => {
            console.error("Error marking attendance:", error);
        });
    }
        function getCollectionName(status) {
            const collections = ['presences', 'absences', 'lates'];
            return collections[status];
        }

        document.getElementById("calendarBody").addEventListener("click", function (event) {
            const target = event.target;

            if (target.tagName === "TD") {
                const date = parseInt(target.textContent);
                markAttendance(date, activeStatus);
            }
        });

        presenceBtn.addEventListener("click", function () {
            activeStatus = 0;
        });

        absenceBtn.addEventListener("click", function () {
            activeStatus = 1;
        });

        lateBtn.addEventListener("click", function () {
            activeStatus = 2;
        });

        document.getElementById("prevBtn").addEventListener("click", function () {
            currentMonth--;

            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }

            generateCalendar(currentYear, currentMonth, userIdInput.value, [], [], []);
        });

        document.getElementById("nextBtn").addEventListener("click", function () {
            currentMonth++;

            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }

            generateCalendar(currentYear, currentMonth, userIdInput.value, [], [], []);
        });
        function getMonthName(monthIndex) {
    const months = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ];
    return months[monthIndex];
}
    </script>
</body>

</html>
